VITE_SUPABASE_PROJECT_ID="gmqqtrlghrsldahsqfdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcXF0cmxnaHJzbGRhaHNxZmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODIzMDcsImV4cCI6MjA3MjI1ODMwN30.wAsgamjfYOpSHFRr9Te5IefXp8jwvUD0WmoOJnm5BHc"
VITE_SUPABASE_URL="https://gmqqtrlghrsldahsqfdm.supabase.co"
